# AmberOS

./: .gitignore  CosmosBuildFile  Kernel.cs  README.md  amberos.csproj  start.sh
Apps/: MessageBox.cs  Notepad.cs  Terminal.cs
Graphics/: Colors.cs  Gui.cs
Resources/: Files.cs
System/: Boot.cs  Commands.cs  CustomDrawing.cs  Message.cs  Process.cs  ProcessManager.cs  Window.cs
System/GuiElements/: Taskbar.cs
